# Mesher parameters
cell_coarse_size_mm: 8
cell_fine_size_mm: 3
cell_radius_edge_ratio: 3
cell_size_electrodes_mm: 2
deform_x: 0
deform_y: 0
deform_z: 0
do_deformation: 0
electrode_radius_mm: 3
elements_with_fine_sizing_field_percentage: 50
exude_opt: 1
facet_angle_deg: 30
facet_distance_mm: 2
ground.hsquared: 1.5e-5
groundposition.x: 0.0542658
groundposition.y: 0.104499
groundposition.z: 0.0263024
height: 1
lloyd_opt: 1
max_stretch_distance: 50
min_stretch_distance: 5
move_electrodes: 0
num_deformations: 5
odt_opt: 1
outermost_tissue: 1
perturb_opt: 1
pixel_scale_mm: 1
planar_refinement: 0
planar_direction_xyz: 3
refine_electrodes: 0
save_cell_centres: 0
save_nodes_tetra: 0
save_vtk: 1
sphere_cell_size: 0.5
sphere_centre_x: 13.5
sphere_centre_y: 13.2
sphere_centre_z: 17.9
sphere_radius: 2
sphere_refinement: 0
cuboid_cell_size: 0.09
cuboid_centre_x: 13.9
cuboid_centre_y: 13.2
cuboid_centre_z: 17.9
cuboid_refinement: 0
cuboid_x_extent: 4
cuboid_y_extent: 6
cuboid_z_extent: 4
time_limit_sec: 300
vx: 1
vy: 1
vz: 1
xdim: 130
ydim: 108
zdim: 109
