# Mesher parameters
cell_coarse_size_mm: 8
cell_fine_size_mm: 5
cell_radius_edge_ratio: 3
cell_size_electrodes_mm: 4
deform_x: 0
deform_y: 0
deform_z: 0
do_deformation: 0
electrode_radius_mm: 1
elements_with_fine_sizing_field_percentage: 50
exude_opt: 1
facet_angle_deg: 30
facet_distance_mm: 5
ground.hsquared: 1.5e-5
groundposition.x: 0.0752243
groundposition.y: 0.105602
groundposition.z: 0.049909
height: 1
lloyd_opt: 1
max_stretch_distance: 50
min_stretch_distance: 5
move_electrodes: 1
num_deformations: 5
odt_opt: 1
outermost_tissue: 2
perturb_opt: 1
pixel_scale_mm: 0.025
planar_refinement: 0
planar_direction_xyz: 3
refine_electrodes: 0
save_cell_centres: 0
save_nodes_tetra: 0
save_vtk: 1
sphere_cell_size: 20
sphere_centre_x: 540
sphere_centre_y: 528
sphere_centre_z: 716
sphere_radius: 80
sphere_refinement: 0
cuboid_cell_size: 3.6
cuboid_centre_x: 556
cuboid_centre_y: 528
cuboid_centre_z: 716
cuboid_refinement: 0
cuboid_x_extent: 160
cuboid_y_extent: 240
cuboid_z_extent: 160
time_limit_sec: 300
vx: 1.25
vy: 1.25
vz: 1.5
xdim: 131
ydim: 91
zdim: 171
