# Mesher parameters
cell_coarse_size_mm: 0.6
cell_fine_size_mm: 0.5
cell_radius_edge_ratio: 3
cell_size_electrodes_mm: 0.1
cuboid_cell_size: 0.09
cuboid_centre_x: 13.9
cuboid_centre_y: 13.2
cuboid_centre_z: 17.9
cuboid_refinement: 0
cuboid_x_extent: 4
cuboid_y_extent: 6
cuboid_z_extent: 4
deform_x: 0
deform_y: 0
deform_z: 0
depth_refinement: 1
do_deformation: 0
electrode_radius_mm: 0.3
electrode_refinement: 1
elements_with_fine_sizing_field_percentage: 50
exude_opt: 0
facet_angle_deg: 30
facet_distance_mm: 0.4
ground.hsquared: 1.5e-5
groundposition.x: 0.00751894
groundposition.y: 0.0105596
groundposition.z: 0.00541774
height: 1
lloyd_opt: 0
max_stretch_distance: 50
min_stretch_distance: 5
move_electrodes: 1
num_deformations: 5
odt_opt: 0
outermost_tissue: 2
perturb_opt: 0
pixel_scale_mm: 8
planar_direction_xyz: 3
planar_refinement: 0
refine_electrodes: 1
save_cell_centres: 0
save_nodes_tetra: 1
save_vtk: 1
sphere_cell_size: 0.5
sphere_centre_x: 13.5
sphere_centre_y: 13.2
sphere_centre_z: 17.9
sphere_radius: 2
sphere_refinement: 0
time_limit_sec: 300
vx: 0.125
vy: 0.125
vz: 0.125
xdim: 131
ydim: 91
zdim: 205
