# Mesher parameters
cell_coarse_size_mm: 0.1
cell_fine_size_mm: 0.05
cell_radius_edge_ratio: 3
cell_size_electrodes_mm: 0.05
deform_x: 0
deform_y: 0
deform_z: 0
do_deformation: 0
electrode_radius_mm: 0.15
elements_with_fine_sizing_field_percentage: 50
exude_opt: 0
facet_angle_deg: 30
facet_distance_mm: 0.05
ground.hsquared: 1.5e-5
groundposition.x: 0.00065551
groundposition.y: 0.00149152
groundposition.z: 0.00103554
height: 0
lloyd_opt: 0
max_stretch_distance: 50
min_stretch_distance: 5
move_electrodes: 0
num_deformations: 5
odt_opt: 0
outermost_tissue: 7
perturb_opt: 0
pixel_scale_mm: 20
planar_refinement: 0
planar_direction_xyz: 2
refine_electrodes: 0
save_cell_centres: 0
save_nodes_tetra: 0
save_vtk: 1
sphere_cell_size: 0.02
sphere_centre_x: 1
sphere_centre_y: 1
sphere_centre_z: 1
sphere_radius: 0.15
sphere_refinement: 0
cuboid_cell_size: 0
cuboid_centre_x: 0
cuboid_centre_y: 0
cuboid_centre_z: 0
cuboid_refinement: 0
cuboid_x_extent: 0
cuboid_y_extent: 0
cuboid_z_extent: 0
time_limit_sec: 300
vx: 0.02
vy: 0.02
vz: 0.02
xdim: 100
ydim: 100
zdim: 100
